[gd_scene format=3 uid="uid://ycncofcdfeoy"]

[ext_resource type="Script" uid="uid://gkj0v8krm4iu" path="res://scenes/collection.gd" id="1_mldy4"]

[node name="Collection" type="Node2D" unique_id=1686596102]
script = ExtResource("1_mldy4")

[node name="GridContainer" type="GridContainer" parent="." unique_id=833292671]
offset_right = 40.0
offset_bottom = 40.0
columns = 4
