[gd_scene format=3 uid="uid://dwkud57dgan2r"]

[ext_resource type="Script" uid="uid://cbj6y6l0uiqko" path="res://scenes/playerActions.gd" id="1_3q7sh"]
[ext_resource type="Texture2D" uid="uid://lbk3qbgbtooc" path="res://assets/sprites/icon2.svg" id="1_4r6s1"]
[ext_resource type="Script" uid="uid://cotu53j2bnyee" path="res://scripts/combatStage.gd" id="1_k070p"]
[ext_resource type="Script" uid="uid://8ceibesgs8dl" path="res://scripts/card.gd" id="2_0qy8o"]
[ext_resource type="Texture2D" uid="uid://dvj3edad6jup1" path="res://assets/sprites/icon3.svg" id="2_akg4l"]
[ext_resource type="Script" uid="uid://bi5qrt6m4ijga" path="res://scripts/locationScore.gd" id="2_hrlpu"]
[ext_resource type="PackedScene" uid="uid://2y6gt8te51gf" path="res://assets/createdObjects/cards/testcard2.tscn" id="2_mak3c"]
[ext_resource type="PackedScene" uid="uid://chcbavh6ckvuy" path="res://assets/createdObjects/cards/testcard4.tscn" id="3_3q7sh"]
[ext_resource type="Texture2D" uid="uid://4nrimwk7qrxg" path="res://assets/sprites/icon.svg" id="6_70oqa"]

[node name="Combat" type="Node2D" unique_id=1450386294]
script = ExtResource("1_3q7sh")
testingCards = Array[PackedScene]([ExtResource("2_mak3c"), ExtResource("3_3q7sh")])

[node name="CombatStage" type="HBoxContainer" parent="." unique_id=1135887533]
offset_right = 564.0
offset_bottom = 136.0
theme_override_constants/separation = 90
script = ExtResource("1_k070p")

[node name="VBoxContainer" type="VBoxContainer" parent="CombatStage" unique_id=300874963]
layout_mode = 2

[node name="OpponentCards" type="GridContainer" parent="CombatStage/VBoxContainer" unique_id=1892624808]
layout_mode = 2
columns = 2

[node name="TextureRect" type="TextureRect" parent="CombatStage/VBoxContainer/OpponentCards" unique_id=963398339]
layout_mode = 2
texture = ExtResource("2_akg4l")
script = ExtResource("2_0qy8o")

[node name="VBoxContainer" type="VBoxContainer" parent="CombatStage/VBoxContainer" unique_id=906990500 node_paths=PackedStringArray("opCards", "playerCards")]
layout_mode = 2
script = ExtResource("2_hrlpu")
opCards = NodePath("../OpponentCards")
playerCards = NodePath("../PlayerCards")

[node name="OpponentScore" type="Label" parent="CombatStage/VBoxContainer/VBoxContainer" unique_id=1219656084]
layout_mode = 2
text = "A number"
horizontal_alignment = 1

[node name="TextureRect" type="TextureRect" parent="CombatStage/VBoxContainer/VBoxContainer" unique_id=1761241381]
layout_mode = 2
texture = ExtResource("1_4r6s1")

[node name="PlayerScore" type="Label" parent="CombatStage/VBoxContainer/VBoxContainer" unique_id=1776224206]
layout_mode = 2
text = "Another number"
horizontal_alignment = 1

[node name="PlayerCards" type="GridContainer" parent="CombatStage/VBoxContainer" unique_id=506620635]
layout_mode = 2
columns = 2

[node name="TextureRect2" type="TextureRect" parent="CombatStage/VBoxContainer/PlayerCards" unique_id=566245149]
layout_mode = 2
texture = ExtResource("6_70oqa")
script = ExtResource("2_0qy8o")

[node name="PlayerHand" type="Node2D" parent="." unique_id=851330119]
