[gd_scene format=3 uid="uid://dwkud57dgan2r"]

[ext_resource type="Script" uid="uid://cbj6y6l0uiqko" path="res://scripts/playerActions.gd" id="1_3q7sh"]
[ext_resource type="Texture2D" uid="uid://lbk3qbgbtooc" path="res://assets/sprites/icon2.svg" id="1_4r6s1"]
[ext_resource type="Script" uid="uid://cotu53j2bnyee" path="res://scripts/combatStage.gd" id="1_k070p"]
[ext_resource type="Script" uid="uid://dmjhklby8twkv" path="res://scripts/multiplayer_handler.gd" id="1_t74xm"]
[ext_resource type="Script" uid="uid://bi5qrt6m4ijga" path="res://scripts/locationScore.gd" id="2_hrlpu"]
[ext_resource type="PackedScene" uid="uid://2y6gt8te51gf" path="res://assets/createdObjects/cards/testcard2.tscn" id="2_mak3c"]
[ext_resource type="Texture2D" uid="uid://scs3inbuo1f8" path="res://assets/sprites/Pixel-Circle.png" id="2_t74xm"]
[ext_resource type="PackedScene" uid="uid://chcbavh6ckvuy" path="res://assets/createdObjects/cards/testcard4.tscn" id="3_3q7sh"]
[ext_resource type="PackedScene" uid="uid://byjjebq6qijrk" path="res://assets/createdObjects/cards/testcard3.tscn" id="3_spaix"]
[ext_resource type="PackedScene" uid="uid://c4yebayx7t6l3" path="res://assets/createdObjects/cards/testcard.tscn" id="4_spaix"]
[ext_resource type="FontFile" uid="uid://clx4735y7khhy" path="res://fonts/AeogoPixellated-DYYEd.ttf" id="10_spaix"]
[ext_resource type="Script" uid="uid://c0dijye05f6cd" path="res://scenes/battle_stage.gd" id="12_felwx"]

[sub_resource type="Gradient" id="Gradient_felwx"]
offsets = PackedFloat32Array(0, 0.2626728, 0.47926268, 0.77880186, 1)
colors = PackedColorArray(0.45882353, 0, 1, 0, 0.5119788, 0.028195394, 0.943147, 1, 0.65625733, 0.104725756, 0.7888317, 1, 0.9098039, 0.23921569, 0.5176471, 1, 0.9098039, 0.23921569, 0.5176471, 0)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_spaix"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_t74xm"]
content_margin_left = 40.0
content_margin_right = 20.0
bg_color = Color(0.8077228, 0.16007765, 0.44297108, 1)
border_width_left = 30
border_color = Color(0.90982777, 0.2400937, 0.5179158, 1)
corner_radius_top_left = 60
corner_radius_top_right = 60
corner_radius_bottom_right = 60
corner_radius_bottom_left = 60

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_spaix"]
content_margin_left = 40.0
content_margin_right = 20.0
bg_color = Color(0.09411765, 0.09411765, 0.09411765, 1)
border_width_left = 30
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 60
corner_radius_top_right = 60
corner_radius_bottom_right = 60
corner_radius_bottom_left = 60

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5fq1n"]
content_margin_left = 40.0
content_margin_right = 20.0
bg_color = Color(0.7411765, 0.7411765, 0, 1)
border_width_left = 30
border_color = Color(0.8980392, 0.8980392, 0, 1)
corner_radius_top_left = 60
corner_radius_top_right = 60
corner_radius_bottom_right = 60
corner_radius_bottom_left = 60

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_132iy"]
content_margin_left = 40.0
content_margin_right = 20.0
bg_color = Color(0.7411765, 0.7411765, 0, 1)
border_width_left = 30
border_color = Color(0.8980392, 0.8980392, 0, 1)
corner_radius_top_left = 60
corner_radius_top_right = 60
corner_radius_bottom_right = 60
corner_radius_bottom_left = 60

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_felwx"]
content_margin_left = 40.0
content_margin_right = 20.0
bg_color = Color(0.80784315, 0.16078432, 0.44313726, 1)
border_width_left = 30
border_color = Color(0.9098039, 0.23921569, 0.5176471, 1)
corner_radius_top_left = 60
corner_radius_top_right = 60
corner_radius_bottom_right = 60
corner_radius_bottom_left = 60

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qjsle"]
content_margin_left = 40.0
content_margin_right = 20.0
bg_color = Color(0.09411765, 0.09411765, 0.09411765, 1)
border_width_left = 30
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 60
corner_radius_top_right = 60
corner_radius_bottom_right = 60
corner_radius_bottom_left = 60

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_acsaf"]
content_margin_left = 40.0
content_margin_top = 8.0
bg_color = Color(0.8077228, 0.16007765, 0.44297108, 0.8)
border_width_left = 30
border_color = Color(0.90982777, 0.2400937, 0.5179158, 0.8)
corner_radius_top_left = 60
corner_radius_top_right = 60
corner_radius_bottom_right = 60
corner_radius_bottom_left = 60

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_x8jxt"]
bg_color = Color(0.80784315, 0.16078432, 0.44313726, 1)
border_width_left = 30
border_color = Color(0.9098039, 0.23921569, 0.5176471, 1)
corner_radius_top_left = 60
corner_radius_top_right = 60
corner_radius_bottom_right = 60
corner_radius_bottom_left = 60

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_b4pb0"]
bg_color = Color(0.09411765, 0.09411765, 0.09411765, 1)
border_width_left = 30
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 60
corner_radius_top_right = 60
corner_radius_bottom_right = 60
corner_radius_bottom_left = 60

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_13pag"]
bg_color = Color(0.7411765, 0.7411765, 0, 1)
border_width_left = 30
border_color = Color(0.8980392, 0.8980392, 0, 1)
corner_radius_top_left = 60
corner_radius_top_right = 60
corner_radius_bottom_right = 60
corner_radius_bottom_left = 60

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_040v5"]
bg_color = Color(0.80784315, 0.16078432, 0.44313726, 1)
border_width_left = 30
border_color = Color(0.9098039, 0.23921569, 0.5176471, 1)
corner_radius_top_left = 60
corner_radius_top_right = 60
corner_radius_bottom_right = 60
corner_radius_bottom_left = 60

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xuxku"]
bg_color = Color(0.09411765, 0.09411765, 0.09411765, 1)
border_width_left = 30
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 60
corner_radius_top_right = 60
corner_radius_bottom_right = 60
corner_radius_bottom_left = 60

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7qnt1"]
bg_color = Color(0.7411765, 0.7411765, 0, 1)
border_width_left = 30
border_color = Color(0.8980392, 0.8980392, 0, 1)
corner_radius_top_left = 60
corner_radius_top_right = 60
corner_radius_bottom_right = 60
corner_radius_bottom_left = 60

[node name="MultiplayerHandler" type="Node2D" unique_id=1450386294]
script = ExtResource("1_t74xm")

[node name="CPUParticles2D" type="CPUParticles2D" parent="." unique_id=1415774530]
visible = false
amount = 50
texture = ExtResource("2_t74xm")
speed_scale = 0.7
randomness = 1.0
emission_shape = 3
emission_rect_extents = Vector2(500, 222.19)
gravity = Vector2(0, -35)
scale_amount_min = 0.01
scale_amount_max = 0.08
color_ramp = SubResource("Gradient_felwx")

[node name="Combat" type="Node2D" parent="." unique_id=60488907]
visible = false
script = ExtResource("1_3q7sh")
testingCards = Array[PackedScene]([ExtResource("2_mak3c"), ExtResource("3_spaix"), ExtResource("3_3q7sh"), ExtResource("4_spaix")])

[node name="CombatStage" type="HBoxContainer" parent="Combat" unique_id=1135887533]
visible = false
offset_right = 564.0
offset_bottom = 382.0
theme_override_constants/separation = 90
script = ExtResource("1_k070p")

[node name="VBoxContainer" type="VBoxContainer" parent="Combat/CombatStage" unique_id=300874963]
layout_mode = 2

[node name="OpponentCards" type="GridContainer" parent="Combat/CombatStage/VBoxContainer" unique_id=1892624808]
layout_mode = 2
offset_transform_enabled = true
offset_transform_rotation = 3.1415927
columns = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Combat/CombatStage/VBoxContainer" unique_id=906990500 node_paths=PackedStringArray("opCards", "playerCards")]
layout_mode = 2
size_flags_horizontal = 0
script = ExtResource("2_hrlpu")
opCards = NodePath("../OpponentCards")
playerCards = NodePath("../PlayerCards")

[node name="OpponentScore" type="Label" parent="Combat/CombatStage/VBoxContainer/VBoxContainer" unique_id=1219656084]
layout_mode = 2
text = "A number"
horizontal_alignment = 1

[node name="TextureRect" type="TextureRect" parent="Combat/CombatStage/VBoxContainer/VBoxContainer" unique_id=1761241381]
layout_mode = 2
texture = ExtResource("1_4r6s1")

[node name="PlayerScore" type="Label" parent="Combat/CombatStage/VBoxContainer/VBoxContainer" unique_id=1776224206]
layout_mode = 2
text = "Another number"
horizontal_alignment = 1

[node name="PlayerCards" type="GridContainer" parent="Combat/CombatStage/VBoxContainer" unique_id=506620635]
layout_mode = 2
columns = 2

[node name="Area2D" type="Area2D" parent="Combat/CombatStage/VBoxContainer/PlayerCards" unique_id=245012481]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Combat/CombatStage/VBoxContainer/PlayerCards/Area2D" unique_id=1087649929]
position = Vector2(64, 149.42)
scale = Vector2(6.4, 15)
shape = SubResource("RectangleShape2D_spaix")

[node name="PlayerHand" type="Node2D" parent="Combat" unique_id=851330119]
visible = false

[node name="Confirm" type="Button" parent="Combat" unique_id=856894045]
visible = false
offset_right = 8.0
offset_bottom = 8.0
theme_override_fonts/font = ExtResource("10_spaix")
theme_override_font_sizes/font_size = 80
theme_override_styles/normal = SubResource("StyleBoxFlat_t74xm")
theme_override_styles/pressed = SubResource("StyleBoxFlat_spaix")
theme_override_styles/hover = SubResource("StyleBoxFlat_5fq1n")
theme_override_styles/disabled = SubResource("StyleBoxFlat_t74xm")
text = "Confirm"

[node name="Surrender" type="Button" parent="Combat" unique_id=1109387751]
visible = false
offset_right = 8.0
offset_bottom = 8.0
theme_override_fonts/font = ExtResource("10_spaix")
theme_override_font_sizes/font_size = 80
theme_override_styles/normal = SubResource("StyleBoxFlat_t74xm")
theme_override_styles/pressed = SubResource("StyleBoxFlat_spaix")
theme_override_styles/hover = SubResource("StyleBoxFlat_5fq1n")
text = "Surrender"

[node name="Reset" type="Button" parent="Combat" unique_id=1119964765]
visible = false
offset_right = 8.0
offset_bottom = 8.0
theme_override_fonts/font = ExtResource("10_spaix")
theme_override_font_sizes/font_size = 80
theme_override_styles/normal = SubResource("StyleBoxFlat_t74xm")
theme_override_styles/pressed = SubResource("StyleBoxFlat_spaix")
theme_override_styles/hover = SubResource("StyleBoxFlat_5fq1n")
theme_override_styles/disabled = SubResource("StyleBoxFlat_t74xm")
text = "Reset"

[node name="TestingLabel" type="Label" parent="." unique_id=1280319589]
offset_left = 463.33
offset_top = 76.0
offset_right = 503.33005
offset_bottom = 117.0
theme_override_fonts/font = ExtResource("10_spaix")
theme_override_font_sizes/font_size = 40

[node name="DebugLabel" type="Label" parent="." unique_id=50530939]
offset_left = 226.0
offset_top = 318.0
offset_right = 266.0
offset_bottom = 341.0
theme_override_fonts/font = ExtResource("10_spaix")
theme_override_font_sizes/font_size = 40

[node name="AspectRatioContainer" type="AspectRatioContainer" parent="." unique_id=1895194962]
offset_left = 174.56
offset_top = 151.19
offset_right = 283.56006
offset_bottom = 191.19005

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=1107954395]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -354.0
offset_top = -264.0
offset_right = 354.0
offset_bottom = 264.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 30

[node name="Label" type="Label" parent="VBoxContainer" unique_id=1893003939]
layout_mode = 2
offset_transform_enabled = true
offset_transform_visual_only = false
theme_override_fonts/font = ExtResource("10_spaix")
theme_override_font_sizes/font_size = 80
text = "Room code
doesn't exist"

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer" unique_id=388858640]
layout_mode = 2

[node name="Join" type="Button" parent="VBoxContainer/HBoxContainer" unique_id=615903658]
layout_mode = 2
theme_override_fonts/font = ExtResource("10_spaix")
theme_override_font_sizes/font_size = 80
theme_override_styles/normal = SubResource("StyleBoxFlat_t74xm")
theme_override_styles/pressed = SubResource("StyleBoxFlat_spaix")
theme_override_styles/hover = SubResource("StyleBoxFlat_132iy")
text = "Join"

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/HBoxContainer" unique_id=1296282416]
custom_minimum_size = Vector2(95, 0)
layout_mode = 2

[node name="Host" type="Button" parent="VBoxContainer/HBoxContainer" unique_id=1436808931]
layout_mode = 2
offset_transform_enabled = true
offset_transform_visual_only = false
theme_override_fonts/font = ExtResource("10_spaix")
theme_override_font_sizes/font_size = 80
theme_override_styles/normal = SubResource("StyleBoxFlat_felwx")
theme_override_styles/pressed = SubResource("StyleBoxFlat_qjsle")
theme_override_styles/hover = SubResource("StyleBoxFlat_5fq1n")
text = "Host"

[node name="TextEdit" type="TextEdit" parent="VBoxContainer" unique_id=150749077]
custom_minimum_size = Vector2(109, 94.44)
layout_mode = 2
offset_transform_enabled = true
offset_transform_visual_only = false
theme_override_fonts/font = ExtResource("10_spaix")
theme_override_font_sizes/font_size = 80
theme_override_styles/normal = SubResource("StyleBoxFlat_acsaf")
placeholder_text = "Room Code"

[node name="Back" type="Button" parent="VBoxContainer" unique_id=1856514574]
layout_mode = 2
offset_transform_enabled = true
offset_transform_visual_only = false
theme_override_fonts/font = ExtResource("10_spaix")
theme_override_font_sizes/font_size = 80
theme_override_styles/normal = SubResource("StyleBoxFlat_x8jxt")
theme_override_styles/pressed = SubResource("StyleBoxFlat_b4pb0")
theme_override_styles/hover = SubResource("StyleBoxFlat_13pag")
text = "Back"

[node name="Battle Stage" type="Node2D" parent="." unique_id=1338581229]
script = ExtResource("12_felwx")

[node name="Card Count Picker" type="VBoxContainer" parent="Battle Stage" unique_id=1549742340]
offset_right = 40.0
offset_bottom = 40.0

[node name="Label" type="Label" parent="Battle Stage/Card Count Picker" unique_id=1523866288]
layout_mode = 2
theme_override_fonts/font = ExtResource("10_spaix")
theme_override_font_sizes/font_size = 80
text = "Number of
cards"
horizontal_alignment = 1

[node name="OptionButton" type="OptionButton" parent="Battle Stage/Card Count Picker" unique_id=1246555215]
layout_mode = 2
theme_override_fonts/font = ExtResource("10_spaix")
theme_override_font_sizes/font_size = 80
theme_override_styles/normal = SubResource("StyleBoxFlat_t74xm")
theme_override_styles/pressed = SubResource("StyleBoxFlat_spaix")
theme_override_styles/hover = SubResource("StyleBoxFlat_132iy")

[node name="Confirm" type="Button" parent="Battle Stage/Card Count Picker" unique_id=678682158]
layout_mode = 2
theme_override_fonts/font = ExtResource("10_spaix")
theme_override_font_sizes/font_size = 62
theme_override_styles/normal = SubResource("StyleBoxFlat_040v5")
theme_override_styles/pressed = SubResource("StyleBoxFlat_xuxku")
theme_override_styles/hover = SubResource("StyleBoxFlat_7qnt1")
text = "Confirm"

[node name="Waiting" type="Label" parent="Battle Stage" unique_id=1157191292]
offset_right = 1100.0
offset_bottom = 81.0
theme_override_fonts/font = ExtResource("10_spaix")
theme_override_font_sizes/font_size = 80
text = "Waiting for player"

[node name="Arena" type="VBoxContainer" parent="Battle Stage" unique_id=45511301]
offset_right = 40.0
offset_bottom = 40.0

[node name="Opponent" type="VBoxContainer" parent="Battle Stage/Arena" unique_id=179546102]
layout_mode = 2

[node name="Label" type="Label" parent="Battle Stage/Arena/Opponent" unique_id=1797424900]
layout_mode = 2
theme_override_fonts/font = ExtResource("10_spaix")
theme_override_font_sizes/font_size = 80
text = "Power: "

[node name="HBoxContainer" type="HBoxContainer" parent="Battle Stage/Arena/Opponent" unique_id=1898950820]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="Battle Stage/Arena/Opponent/HBoxContainer" unique_id=790457232]
custom_minimum_size = Vector2(168, 128)
layout_mode = 2

[node name="Attack" type="TextureRect" parent="Battle Stage/Arena/Opponent/HBoxContainer" unique_id=1952931011]
layout_mode = 2

[node name="Support" type="TextureRect" parent="Battle Stage/Arena/Opponent/HBoxContainer" unique_id=984638117]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="Battle Stage/Arena" unique_id=841725005]
custom_minimum_size = Vector2(0, 128.74)
layout_mode = 2

[node name="Player" type="VBoxContainer" parent="Battle Stage/Arena" unique_id=22840897]
layout_mode = 2

[node name="Label" type="Label" parent="Battle Stage/Arena/Player" unique_id=866426731]
layout_mode = 2
theme_override_fonts/font = ExtResource("10_spaix")
theme_override_font_sizes/font_size = 80
text = "Power: "

[node name="HBoxContainer" type="HBoxContainer" parent="Battle Stage/Arena/Player" unique_id=1195519979]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="Battle Stage/Arena/Player/HBoxContainer" unique_id=1683582711]
custom_minimum_size = Vector2(168, 0)
layout_mode = 2

[node name="Attack" type="TextureRect" parent="Battle Stage/Arena/Player/HBoxContainer" unique_id=1952286952]
layout_mode = 2

[node name="Support" type="TextureRect" parent="Battle Stage/Arena/Player/HBoxContainer" unique_id=1003484999]
layout_mode = 2

[connection signal="pressed" from="Combat/Surrender" to="." method="surrender"]
[connection signal="pressed" from="VBoxContainer/HBoxContainer/Join" to="." method="join_button_pressed"]
[connection signal="pressed" from="VBoxContainer/HBoxContainer/Host" to="." method="host_button_pressed"]
[connection signal="pressed" from="VBoxContainer/Back" to="." method="back_pressed"]
[connection signal="pressed" from="Battle Stage/Card Count Picker/Confirm" to="Battle Stage" method="confirm_count"]
