[gd_scene format=3 uid="uid://iyjrpsgqx8m7"]

[ext_resource type="Script" uid="uid://cinjnthqywstv" path="res://scripts/testing_env.gd" id="1_20xah"]
[ext_resource type="Script" uid="uid://cjl33gauaa1ay" path="res://scripts/menu_buttons.gd" id="3_xtw5v"]

[node name="Main" type="Node2D" unique_id=1088991301]
script = ExtResource("1_20xah")

[node name="HBoxContainer" type="HBoxContainer" parent="." unique_id=430272916]
offset_right = 155.0
offset_bottom = 40.0
theme_override_constants/separation = 24
script = ExtResource("3_xtw5v")

[node name="Collection" type="Button" parent="HBoxContainer" unique_id=785033907]
layout_mode = 2
text = "Colle"

[node name="Home" type="Button" parent="HBoxContainer" unique_id=1961112497]
layout_mode = 2
text = "Home"

[node name="Pack" type="Button" parent="HBoxContainer" unique_id=799927432]
layout_mode = 2
text = "Pack"
