[gd_scene format=3 uid="uid://2y6gt8te51gf"]

[ext_resource type="Script" uid="uid://8ceibesgs8dl" path="res://scripts/card.gd" id="1_3183q"]
[ext_resource type="Texture2D" uid="uid://4nrimwk7qrxg" path="res://assets/sprites/icon.svg" id="2_wgwt2"]

[node name="Card" type="Node2D" unique_id=214170236]
script = ExtResource("1_3183q")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=813889126]
position = Vector2(308, 297)
scale = Vector2(1, 2)
texture = ExtResource("2_wgwt2")
