[gd_scene format=3 uid="uid://2y6gt8te51gf"]

[ext_resource type="Script" uid="uid://8ceibesgs8dl" path="res://scripts/card.gd" id="1_f24oh"]
[ext_resource type="Texture2D" uid="uid://lbk3qbgbtooc" path="res://assets/sprites/icon2.svg" id="2_hdpbe"]

[node name="Card" type="Node2D" unique_id=214170236]
script = ExtResource("1_f24oh")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=813889126]
scale = Vector2(1, 2)
texture = ExtResource("2_hdpbe")
