[gd_scene format=3 uid="uid://c4yebayx7t6l3"]

[ext_resource type="Script" uid="uid://8ceibesgs8dl" path="res://scripts/card.gd" id="1_bnoul"]
[ext_resource type="Texture2D" uid="uid://4nrimwk7qrxg" path="res://assets/sprites/icon.svg" id="2_3wlku"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_p37k0"]

[node name="Card" type="Node2D" unique_id=214170236]
script = ExtResource("1_bnoul")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=813889126]
scale = Vector2(1, 2)
texture = ExtResource("2_3wlku")

[node name="Area2D" type="Area2D" parent="." unique_id=1892986670]
scale = Vector2(1, 2)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=264638645]
scale = Vector2(6.4, 6.4)
shape = SubResource("RectangleShape2D_p37k0")
