; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="tradingCardGame"
run/main_scene="uid://iyjrpsgqx8m7"
config/features=PackedStringArray("4.6", "Mobile")
config/icon="res://assets/sprites/icon.svg"

[display]

window/size/viewport_width=720
window/size/viewport_height=1280
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"
window/handheld/orientation=1

[file_customization]

folder_colors={
"res://assets/createdObjects/cards/": "green",
"res://assets/createdObjects/packs/": "yellow",
"res://assets/sprites/": "purple",
"res://assets/styleBox/": "pink",
"res://scenes/": "gray",
"res://scripts/": "orange"
}

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

rendering_device/driver.windows="d3d12"
renderer/rendering_method="mobile"
